# nongzi

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/shennong/nongzi/common/constant/: ConstantConfig.java
src/main/java/com/shennong/nongzi/common/exception/: NongziException.java
src/main/java/com/shennong/nongzi/common/utils/: Pair.java  RES_STATUS.java  StringUtil.java
src/main/java/com/shennong/nongzi/common/utils/web/: Page.java  WebPageFramework.java
src/main/java/com/shennong/nongzi/server/bean/entity/: Account.java  AccountRole.java  Customer.java  CustomerWithAccount.java  Product.java  Sale.java  ShiroUser.java  TestEntry.java
src/main/java/com/shennong/nongzi/server/bean/enums/: AccountRoleEnum.java  AccountTypeEnum.java
src/main/java/com/shennong/nongzi/server/dal/dao/: AccountMapper.java  AccountRoleMapper.java  CustomerMapper.java  MyBatisrepository.java  ProductMapper.java  SaleMapper.java  TestDao.java
src/main/java/com/shennong/nongzi/server/dal/manager/: AccountManager.java  AccountRoleManager.java  CustomerManager.java  ProductManager.java  SaleManager.java
src/main/java/com/shennong/nongzi/server/frame/: ProductAddDoFrame.java
src/main/java/com/shennong/nongzi/server/realm/: ShiroDbRealm.java
src/main/java/com/shennong/nongzi/server/service/account/: AccountRoleService.java  AccountRoleServiceImpl.java  AccountService.java  AccountServiceImpl.java
src/main/java/com/shennong/nongzi/server/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/shennong/nongzi/server/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/com/shennong/nongzi/server/service/sale/: SaleService.java  SaleServiceImpl.java
src/main/java/com/shennong/nongzi/web/: AccountController.java  CustomerController.java  LoginController.java  ProductController.java  SaleController.java  TestController.java
src/main/resources/: applicationContext-shiro.xml  config.properties  logback.xml
src/main/resources/mybatis/: AccountMapper.xml  AccountRoleMapper.xml  CustomerMapper.xml  ProductMapper.xml  SaleMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/sql/: account.sql  account_role.sql  customer.sql  product.sql  sale.sql  test.sql
src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/account/: change_password.jsp  login.html  login.jsp
src/main/webapp/WEB-INF/views/customer/: customer_add.jsp  customer_edit.jsp  customer_list.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/layout/: default.jsp  nav.jsp  pager.jsp  sale_nav.jsp  sidebar.html  sidebar.jsp
src/main/webapp/WEB-INF/views/product/: product_add.jsp  product_add2.jsp  product_edit.html  product_edit.htmml.html  product_edit.jsp  product_list.html  product_list.jsp
src/main/webapp/WEB-INF/views/sale/: sale_add.jsp  sale_add_bak.jsp  sale_customer_chart.jsp  sale_general_chart.jsp  sale_product_chart.jsp  sale_table_list.jsp
src/main/webapp/resource/css/: base.css
